<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="ramah.css">

    <title>Mypage</title>
</head>
<body>
  <div class="flu"> 
     <div class="search">
        <button> KITW&#128150  </button>
        <button><a href="#home"> Home </a></button>
        <button><a href="#News"> News </a></button>
        <button><a href="#About"> About </a></button>
        <button  style="float:right"><a href="#Sign"> Sign in </a></button>
        </div>
          <div class="hey">
             <h1> Kitty's world</h1>
              </div><br><br><br><br>
              <p> You like cats&#128512? You want to know more about them ?<strong> You are at the right place&#128151.</strong></p><br><br>
          <div class="lou">
            <fieldset>
              <h2>Please before we start with magic, leave us some information about yourself</h2>
                <label for="fname">First name: </label><br>
                  <input type="text" name="fname" id="fname"><br><br>
                   <label for="lname">Last name: </label><br>
                     <input type="text" name="lname" id="lname"><br><br>
                      <label for="email">Email: </label><br>
                        <input type="email" name="email" id="email"><br><br>
                          <input type="submit" value="Submit&#128519">
            </fieldset>
         </div><br><br><br><br><br><br><br><br><br>
     <div class="fin">
       <h3>Hope that page was usuful for you&#128512</h3>
        <label for="comment"><strong>Comment: </strong></label><br>
        <input type="text" name="comment" id="comment"><br><br>
     </div>


 </div>
</body>
</html>